{
  "name": "svg-to-image-proxy",
  "description": "Web function to generate PNGs from SVGs",
  "keywords": ["svg", "png", "image", "proxy", "rasterizer"],
  "repository": "https://github.com/paulmelnikow/svg-to-image-proxy",
  "env": {
    "BASE_URL": {
      "description": "Base URL of the server hosting the SVGs",
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "description": "Configure whether devDependencies are installed",
      "value": "true"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  }
}
